@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&display=swap');

html, body {
    font-family: Montserrat, sans-serif;
    width: 100%;
}


a {
    text-decoration: none;
    color: whitesmoke;
    display: flex;   
}



section {
    height:100%;
    background-color: white;
    padding-bottom: 60px;
}

.hero {
    background-image: url("Images/cover-image2.jpg");
    background-size: 500%;
    background-repeat: no-repeat;
    color: whitesmoke;
    font-size: 40px;
}

footer {
    height:500px;
    min-width: 100vh;
    background-color: rgb(18, 32, 32);
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display:flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    
}

li.nav {
    width: 200px;
    text-decoration:none;
    font-family: Montserrat, sans-serif
}

h1 {
    font-size: 75px;
    font-weight:600;
    margin: 10;
}

p {
    font-weight: 100px;
}

.herotext {
    margin-left:40px;
    margin-bottom: 200px;
}

.heroarea {
     
    display: flex;
    height:100%;
    width:100%;
    justify-content: space-between;
    align-items: center;
}

.socials {
    padding-bottom: 200px;
}

.button {
    width: 300px;
    height: 80px;
    border-radius: 50px;
    background-color: rgb(223, 223, 223);
    text-align: center;
    font-size: 28px;
    padding-top: 30px;
    margin-top: 5px;
    margin-left: 0;
    color:black;
}

.button:hover {
    background-color: silver;
}

.button:active {
    background-color: silver;
}

.logo {
    height: 70px;
    width: 70px;
    margin-left: 20px;
}

.social {
    display:flex;
    margin: 20px;
}

.sub-sect {
    background-color: snow;
    justify-content: space-around;
    display: flex;
    padding: 90px;
}

.sub-sect2 {
    display:flex;
    flex-direction: column;
    text-align:center;
    }

h2 {
    font-size: 40px;
    justify-content: space-around;
}

.profile-container {
    display:flex;
    align-items: center;
}
.profile-pic {
    border-radius: 300px;
    height: 300px;
    width: 300px;
}

.project-card {
    width:300px;
    height:500px;
    box-shadow: 5px 5px 20px lightgrey;
    display: flex;
}

.project-container1 {

    display: flex;
    justify-content: space-around;
}

.project-container2 {
    display: flex;
    justify-content: space-around;
}

.recent-project-card {
    width: 90%;
    height: 90%;
    box-shadow: 5px 5px 20px lightgrey;
    display: flex;
}

.project-card {
    text-align: center;
    margin: 30px;
}

img {
    display: flex;
    width: 100%;
    height: 100%;
}


h3 {
    font-size: 20px;
    text-align: center;
    display: flex;
}

h4 {
    font-size: 40px;
    margin: 500px;
}

.contact-text {
    margin: 20px;
    text-align: center;
    color:white;
}

.contact-text2 {
    margin-left: 720px;
    text-align: center;
    color:white;
}


.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}


@media screen and (max-width: 1000px) {
    .project-container1, .project-container2 {
    display: flex;
    flex-wrap: wrap;
    }
}


@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:120%;
    overflow-x:hidden;
  }

}


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
    }

    .logo {
        display: none;
    }
}